xsd/internal/SnowFlakeConnector/ExecuteQuery.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:lib_Snowflake_ns="http://www.convertigo.com/convertigo/projects/lib_Snowflake" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://www.convertigo.com/convertigo/projects/lib_Snowflake">
    <xsd:element name="SnowFlakeConnector__ExecuteQuery" type="lib_Snowflake_ns:SnowFlakeConnector__ExecuteQueryRequestData">
        <xsd:annotation/>
    </xsd:element>
    <xsd:element name="SnowFlakeConnector__ExecuteQueryResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="response" type="lib_Snowflake_ns:SnowFlakeConnector__ExecuteQueryResponseData"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="SnowFlakeConnector__ExecuteQueryResponseType">
        <xsd:sequence>
            <xsd:element name="document" type="lib_Snowflake_ns:SnowFlakeConnector__ExecuteQueryResponseData"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="SnowFlakeConnector__ExecuteQueryRequestData">
        <xsd:sequence>
            <xsd:element name="query" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo>query</xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="SnowFlakeConnector_ExecuteQuery_document_sql_outputType">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute default="string" name="type" type="xsd:string"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
    <xsd:complexType name="SnowFlakeConnector__ExecuteQueryResponseData">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="sql_output" type="lib_Snowflake_ns:SnowFlakeConnector_ExecuteQuery_document_sql_outputType"/>
            <xsd:element minOccurs="0" name="error" type="lib_Snowflake_ns:ConvertigoError"/>
        </xsd:sequence>
        <xsd:attribute name="connector" type="xsd:string"/>
        <xsd:attribute name="context" type="xsd:string"/>
        <xsd:attribute name="contextId" type="xsd:string"/>
        <xsd:attribute name="fromStub" type="xsd:boolean"/>
        <xsd:attribute name="fromcache" type="xsd:boolean"/>
        <xsd:attribute name="generated" type="xsd:string"/>
        <xsd:attribute name="project" type="xsd:string"/>
        <xsd:attribute name="sequence" type="xsd:string"/>
        <xsd:attribute name="signature" type="xsd:long"/>
        <xsd:attribute name="transaction" type="xsd:string"/>
        <xsd:attribute name="version" type="xsd:string"/>
        <xsd:attribute name="screenclass" type="xsd:string"/>
        <xsd:attribute name="userReference" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoErrorContextVariable">
        <xsd:attribute name="name" type="xsd:string"/>
        <xsd:attribute name="value" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoErrorContext">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="variable" type="lib_Snowflake_ns:ConvertigoErrorContextVariable"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoError">
        <xsd:sequence minOccurs="0">
            <xsd:element name="code" type="xsd:integer"/>
            <xsd:element name="message" type="xsd:string"/>
            <xsd:element name="details" type="xsd:string"/>
            <xsd:element name="context" type="lib_Snowflake_ns:ConvertigoErrorContext"/>
            <xsd:element name="exception" type="xsd:string"/>
            <xsd:element name="stacktrace" type="xsd:string"/>
        </xsd:sequence>
        <xsd:attribute name="project" type="xsd:string"/>
        <xsd:attribute name="connector" type="xsd:string"/>
        <xsd:attribute name="transaction" type="xsd:string"/>
        <xsd:attribute name="sequence" type="xsd:string"/>
        <xsd:attribute name="type">
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="c8o"/>
                    <xsd:enumeration value="project"/>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
    </xsd:complexType>
</xsd:schema>
